{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Categories": [
        {
            "Key": 0,
            "Name": "Ordinary",
            "SellerFeeRate": 0.02,
            "SellerFeeRange": [ 10.0, 50.0 ]
        },
        {
            "Key": 1,
            "Name": "Luxurious",
            "SellerFeeRate": 0.04,
            "SellerFeeRange": [ 25.0, 200.0 ]
        }
    ]
}
